class Solution {
public:
    bool buddyStrings(string A, string B) {
    int m=A.length(),n=B.length();
        if(m!=n)
            return false;
        if(A==B)
        {
            int counts[26] = {0};
            for (char& c : A) {
                counts[c - 'a']++;
            }
            for (int& count : counts) {
                if (count > 1) {
                    return true;
                }
            }
            return false;
        }
        int first=-1,second=-1;
        for(int i=0;i<m;i++)
        {
            if(A[i]!=B[i])
            {
                if(first==-1)
                    first=i;
                else if(second==-1)
                    second=i;
                else
                    return false;
            }
        }
        return second>=0 &&A[first]==B[second] && A[second]==B[first];
    }
};
